NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=token_generated
GOOGLE_CLIENT_ID=797066481108-if5d8frvoc6cd489jnsveb4i8rcf2vm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# .env.local
NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_USER=kartik292004@gmail.com
EMAIL_PASS=obte groc ratl gban